play {
  application {

    ## Application Loader
    # https://www.playframework.com/documentation/latest/JavaDependencyInjection
    # ~~~~~
    loader = "com.payintech.play.remoteconfiguration.PlayApplicationLoader"
  }
}

remote-configuration {

  ## Provider to use
  # Short name of the provider to use to retrieve remote
  # configuration. Built-in available providers are:
  #  - CONSUL    (HashiCorp Consul)
  # ~~~~~
  provider = ""
  provider = ${?RCONF_PROVIDER}

  ## HashiCorp Consul
  # ~~~~~
  consul {
    endpoint = "http://127.0.0.1:8500/"
    endpoint = ${?RCONF_CONSUL_ENDPOINT}
    authToken = ""
    authToken = ${?RCONF_CONSUL_AUTHTOKEN}
    prefix = "/"
    prefix = ${?RCONF_CONSUL_PREFIX}
  }
}
