remote-configuration {

  ## Provider to use
  # Short name of the provider to use to retrieve remote
  # configuration. Built-in available providers are:
  #  - CONSUL    (HashiCorp Consul)
  #  - ETCD      (CoreOS etcd)
  # ~~~~~
  provider = ""
  provider = ${?RCONF_PROVIDER}

  ## HashiCorp Consul
  # ~~~~~
  consul {

    # API endpoint. HTTPS endpoint could be used,
    # but the SSL certificate must be valid
    endpoint = "http://127.0.0.1:8500/"
    endpoint = ${?RCONF_CONSUL_ENDPOINT}

    # Authentication token. If ACL are anabled on
    # your Consul cluster, this variable allow you
    # to set the token to use with each API calls
    authToken = ""
    authToken = ${?RCONF_CONSUL_AUTHTOKEN}

    # Prefix. Get only values with key beginning
    # with the configured prefix
    prefix = "/"
    prefix = ${?RCONF_CONSUL_PREFIX}
  }

  ## CoreOS etcd
  # ~~~~~
  etcd {

    # API endpoint. HTTPS endpoint could be used,
    # but the SSL certificate must be valid
    endpoint = "http://127.0.0.1:2379/"
    endpoint = ${?RCONF_ETCD_ENDPOINT}

    # Authentication username
    username = ""
    username = ${?RCONF_ETCD_USERNAME}

    # Authentication password
    password = ""
    password = ${?RCONF_ETCD_PASSWORD}

    # Prefix. Get only values with key beginning
    # with the configured prefix. With etcd, it
    # must be a directory.
    prefix = "/"
    prefix = ${?RCONF_ETCD_PREFIX}
  }
}
